# All_C-__Diploma_Pro

./: TextEditor.rar
BankAccForm/: BankAccForm.sln  Form1.Designer.cs  Form1.cs  Program.cs
BankAccount/: BankAccount.sln  Form1.Designer.cs  Form1.cs  Program.cs
BankAccountFrom/: BankAccountFrom.sln  Form1.Designer.cs  Form1.cs  Program.cs
BankAccountform/: .project  BankAccountform.sln  Form1.Designer.cs  Form1.cs  Program.cs
Calculate Age/: Calculate Age.csproj  Calculate Age.sln  Form1.Designer.cs  Form1.cs  Program.cs
Calculator/: Calculator.sln
Calculator1805086/: Calculator1805086.sln  Form1.Designer.cs  Form1.cs  Program.cs
CalculatorRC1/: CalculatorRC1.sln  Form1.Designer.cs  Form1.cs  Program.cs
Calculator_/: Calculator_.sln  Form1.Designer.cs  Form1.cs  Program.cs
Calculator_1805086/: Calculator_1805086.sln  Program.cs
Calculatordemo/: Calculatordemo.sln  Form1.Designer.cs  Form1.cs  Program.cs
DB/: DB.sln  Form1.Designer.cs  Form1.cs  Program.cs
DBConnection/: DBConnection.sln  Form1.Designer.cs  Form1.cs
DataBaseConnection/: DataBaseConnection.sln  Form1.Designer.cs  Form1.cs  Program.cs
DataTable_1805086/: DataTable_1805086.sln  Form1.Designer.cs  Form1.cs  Program.cs
EditorDemo/: EditorDemo.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
GuessTheNumber/: GuessTheNumber.sln  Program.cs
GuessingGame/: Form1.Designer.cs  Form1.cs  GuessingGame.csproj  GuessingGame.sln  Program.cs
GuessingGame/Properties/: Resources.Designer.cs
GuessingTheNumber/: Form1.Designer.cs  Form1.cs  GuessingTheNumber.csproj  GuessingTheNumber.sln  Program.cs
Jalish/: Jalish.sln  Program.cs
MyTextEditor/: Form1.Designer.cs  Form1.cs  Form1.resx  MyTextEditor.sln  Program.cs
Programtry/: Program.cs  Programtry.sln
Project1/: Form1.Designer.cs  Form1.cs  Project1.sln
PuzzelGame/: .editorconfig  Form1.Designer.cs  Form1.cs  Program.cs  PuzzelGame.sln
PuzzleGame/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  PuzzleGame.sln
(+40 files in other folders)
