C:\Users\akash singh\source\repos\Table_1805086\bin\Debug\netcoreapp3.1\Table_1805086.exe
C:\Users\akash singh\source\repos\Table_1805086\bin\Debug\netcoreapp3.1\Table_1805086.deps.json
C:\Users\akash singh\source\repos\Table_1805086\bin\Debug\netcoreapp3.1\Table_1805086.runtimeconfig.json
C:\Users\akash singh\source\repos\Table_1805086\bin\Debug\netcoreapp3.1\Table_1805086.runtimeconfig.dev.json
C:\Users\akash singh\source\repos\Table_1805086\bin\Debug\netcoreapp3.1\Table_1805086.dll
C:\Users\akash singh\source\repos\Table_1805086\bin\Debug\netcoreapp3.1\Table_1805086.pdb
C:\Users\akash singh\source\repos\Table_1805086\obj\Debug\netcoreapp3.1\Table_1805086.Form1.resources
C:\Users\akash singh\source\repos\Table_1805086\obj\Debug\netcoreapp3.1\Table_1805086.csproj.GenerateResource.cache
C:\Users\akash singh\source\repos\Table_1805086\obj\Debug\netcoreapp3.1\Table_1805086.AssemblyInfoInputs.cache
C:\Users\akash singh\source\repos\Table_1805086\obj\Debug\netcoreapp3.1\Table_1805086.AssemblyInfo.cs
C:\Users\akash singh\source\repos\Table_1805086\obj\Debug\netcoreapp3.1\Table_1805086.csproj.CoreCompileInputs.cache
C:\Users\akash singh\source\repos\Table_1805086\obj\Debug\netcoreapp3.1\Table_1805086.dll
C:\Users\akash singh\source\repos\Table_1805086\obj\Debug\netcoreapp3.1\Table_1805086.pdb
C:\Users\akash singh\source\repos\Table_1805086\obj\Debug\netcoreapp3.1\Table_1805086.genruntimeconfig.cache
